# duelverseremote

./: .env  .env.example  .env.production  .gitignore  DISCORD_SETUP.md  DISCORD_VOICE_SYNC.md  PLAY_STORE_GUIDE.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  SEO_ACTION_PLAN.md  SETUP_PRO.md  SISTEMA_ANUNCIOS.md  admin_rls_policies.sql  build.gradle  capacitor.config.json  complete_database_reset.sql  database_reset_clean.sql  index.html  main.java  middleware.ts  package-lock.json  package.json  pr_body.md  resize-icons.ps1  resize.ps1  server_output.txt  settings.gradle  tailwind.config.ts  temp_resize.ps1  test_api.js  vercel.json  vite.config.ts
.kilo/: agent-manager.json  run-script
.lovable/: plan.md
.tmp_apks/: duelverse_13.apk  duelverse_v11.apk  duelverse_v7_signed-2.apk
android/: .gitignore  build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/duelverse/app/: BootReceiver.java  MainActivity.java  NotificationHelper.java  NotificationService.java
android/app/src/main/res/values/: colors.xml  strings.xml
database/: README_INSTALLACAO.md  add_admin_and_moder.sql  all_in_one.sql  all_in_one_fixed.sql  check_balance_and_fix.sql  create_all_marketplace_tables.sql  create_user_inventory.sql  debug_and_fix_tournament.sql  ensure_user_is_admin.sql  fix_admin_check_function.sql  fix_all_marketplace_tables.sql  fix_marketplace_status_column.sql  fix_marketplace_storage.sql  fix_missing_functions.sql  fix_purchases_update.sql  fix_user_inventory_table.sql  full_schema_export.sql  list_admin_users.sql  make_functions_public.sql  restore_admin_only.sql  restore_from_backup.sql  shop_step10_purchases_policies.sql  shop_step11_cashouts_policies.sql  shop_step12_codes_policies.sql  shop_step13_purchase_function.sql  shop_step14_cashout_function.sql  shop_step15_settings.sql  shop_step1_products.sql  shop_step2_orders.sql  shop_step3_duelcoins_purchases.sql  shop_step4_cashouts.sql  shop_step5_codes.sql  shop_step6_indexes.sql  shop_step7_rls.sql  shop_step8_rls_policies.sql  shop_step9_orders_policies.sql  shop_system.sql  tournament_functions_only.sql  tournament_system.sql  weekly_tournament_sql_final.sql  (+2 more)
dev-dist/: sw.js
downloads/: duelverse-app.apk
duelverse_app/: README.md  pubspec.yaml
duelverse_app/lib/: app.dart  main.dart
electron/: installer.cjs  main.cjs  preload.cjs
jules-scratch/verification/: get_console_log.py  verify.spec.ts  verify_admin_lives.py  verify_all_changes.py  verify_duelcoins.py  verify_feature.py  verify_hide_button_fix.py  verify_hide_ui.py  verify_live_stream.py  verify_matchmaking.py  verify_settings.py  verify_tournament_fix.py
local-bots/: README.md  bot-runner.js  bot-system.js  database-migration.sql  package.json
plans/: app-nativo-spec.md  get_my_tournaments_fix_plan.md  tournament_system_enhancement_plan.md
playwright-report/: index.html
public/: .htaccess  _redirects  llms.txt  push-sw.js  robots.txt  sitemap.xml  sw.js
remotion-promo/: README.md  package.json
remotion-promo/scripts/: gen-assets.mjs  render.mjs
remotion-promo/src/: PromoVideo.tsx  Root.tsx  Video1.tsx
scripts/: build-aab.sh  create_resize_script.cjs  create_resize_script.js  generate-sitemap.ts  prerender.tsx
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AdBanner.tsx  AdPopup.tsx  AdsterraPopunderLoader.tsx  AnimatedBackground.css  AnimatedBackground.tsx  AvatarUpload.tsx  BackgroundMusic.tsx  BrowserNotificationTest.tsx  ChangePasswordForm.tsx  ConditionalMonetagLoader.tsx  CountrySelect.tsx  DiscordLinkCard.tsx  DiscordScreenshareButton.tsx  DuelCallNotification.tsx  DuelChat.tsx  DuelCoinsBalance.tsx  DuelInviteNotification.tsx  DuelInvitePopup.tsx  DynamicTheme.tsx  ElectronRecordButton.tsx  FloatingCalculator.tsx  GlobalChat.tsx  GoogleAd.tsx  GoogleAdBanner.tsx  GoogleAdSidebar.tsx  HideElementsButton.tsx  HideTimerButton.tsx  LanguageSelector.tsx  LiveStream.tsx  LocalizedRoute.tsx  MatchResultSelector.tsx  MobileConnectFab.tsx  MonetagAdController.tsx  NativeAppDownloadButton.tsx  NativePermissionPrompt.tsx  Navbar.tsx  NewsCard.tsx  NewsSidebar.tsx  NoMonetagAds.tsx  NotificationBell.tsx  (+35 more)
src/contexts/: PhoneStreamContext.tsx  TcgContext.tsx
src/data/: genesysPoints.ts
src/hooks/: useAccountType.tsx  useAdmin.tsx  useAiDuel.tsx  useAppInstalled.ts  useBanCheck.tsx  useBrowserNotifications.tsx  useDiscordActivity.ts  useDiscordAutoRoom.ts  useDiscordPresence.ts  useDiscordRichPresence.ts  useDiscordVoiceRoom.ts  useDraggable.tsx  useDuelDeck.tsx  useDuelEvents.ts  useDuelInviteNotifications.tsx  useDuelInviteResponse.tsx  useDuelLayoutConfig.tsx  useDuelPresence.ts  useDuelPresence.tsx  useFieldManager.ts  useFriendsOnlineStatus.tsx  useJudge.tsx  useMultiDeviceSync.tsx  useOnlineStatus.tsx  usePhonePairing.ts  useProMode.tsx  useProNavigation.tsx  usePushNotifications.tsx  useRealtimeNotifications.tsx  useSavedDecks.tsx  useSubscriptionExpirationCheck.ts  useTouchDrag.tsx  useYugiohCards.tsx
src/i18n/: countries.ts  index.ts  resources.ts
src/layouts/: ProLayout.tsx
src/pages/: Admin.tsx  Auth.tsx  BuyDuelCoins.tsx  CreateTournament.tsx  CreateWeeklyTournament.tsx  DeckBuilder.tsx  DeckBuilderYugioh.tsx  Demo.tsx  DiscordActivity.tsx  DuelCoins.tsx  DuelInvitePage.tsx  DuelRoom.tsx  DuelingBookAlternativa.tsx  Duels.tsx  DuelverseDiscord.tsx  FriendChat.tsx  Friends.tsx  GenesisDeckBuilder.tsx  GetPro.tsx  Home.tsx  HowToPlayYugiohOnline.tsx  Index.tsx  InstallApp.tsx  JoinDuel.tsx  JudgePanel.tsx  Landing.tsx  LandingSEO.tsx  LiveStream.tsx  LiveStreams.tsx  MagicDeckBuilder.tsx  Marketplace.tsx  MatchGallery.tsx  MatchInvite.tsx  Matchmaking.tsx  MyItems.tsx  MyTournaments.tsx  News.tsx  PhoneCameraMode.tsx  PhoneConnect.tsx  PokemonDeckBuilder.tsx  (+15 more)
src/store/: gameState.ts
src/types/: field.ts  game.ts  weeklyTournament.ts
supabase/: config.toml
test-results/: .last-run.json
workers/: README.md  package.json  worker.js  wrangler.toml
(+451 files in other folders)
