VITE_SUPABASE_PROJECT_ID="kyhbipferhspuqnyepll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aGJpcGZlcmhzcHVxbnllcGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MDkxMTEsImV4cCI6MjA2NzA4NTExMX0.dKE3Q6QTWW_ePRidXJXcQ4WqR0kTun7wql6AsTUb_cs"
VITE_SUPABASE_URL="https://kyhbipferhspuqnyepll.supabase.co"
