plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

application {
    mainClass = 'com.duelverse.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}